[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
dynamic_title = true
font = Cousine 11
#fullscreen = true
icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
size_hints = true

# "off", "left" or "right"
scrollbar = off

[colors]
# Base16 Dark Violet
# Author: ruler501 (https://github.com/ruler501/base16-darkviolet)

foreground          = #b08ae6
foreground_bold     = #b08ae6
cursor              = #b08ae6
cursor_foreground   = #000000
background          = rgba(0, 0, 0, 0.8)

# 16 color space

# Black, Gray, Silver, White
color0  = #000000
color8  = #593380
color7  = #b08ae6
color15 = #a366ff

# Red
color1  = #a82ee6
color9  = #a82ee6

# Green
color2  = #4595e6
color10 = #4595e6

# Yellow
color3  = #f29df2
color11 = #f29df2

# Blue
color4  = #4136d9
color12 = #4136d9

# Purple
color5  = #7e5ce6
color13 = #7e5ce6

# Teal
color6  = #40dfff
color14 = #40dfff

# Extra colors
color16 = #bb66cc
color17 = #a886bf
color18 = #231a40
color19 = #432d59
color20 = #00ff00
color21 = #9045e6

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
