# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'alexchaichan/tmux-spotify-tui'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'tmux-plugins/tmux-yank'

# Terminal Settings
# set -s default-terminal 'xterm-256color'
set-option -g default-shell '/bin/zsh'

# set-option -sa terminal-features ',xterm-256color:RGB'

# enable continuum
set -g @continuum-restore 'on'

# enable mouse support
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

bind S-k move-pane -h -t '.{up-of}'
bind S-l move-pane -t '.{right-of}'
bind S-h move-pane -t '.{left-of}'
bind S-j move-pane -h -t '.{down-of}'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify absolute-centre
set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235

set-option -g status-left-length 80
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#S"
# set-option -ag status-left " #[fg=black]• #[fg=green,bright]#{=21:pane_title}"

set-option -g status-right-length 140
set-option -g status-right-style default
# set-option -g status-right "#[fg=green,bg=default,bright]#{actual_song} "
# set-option -ag status-right " #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d"
set-option -g status-right "#{tmux_mode_indicator}"

set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style fg=colour166
set-window-option -g window-status-current-style bg=default

set -g @resurrect-strategy-nvim 'session'

tmux_conf_copy_to_os_clipboard=true

# Initialize the TMUX plugin manager. (This MUST be the last line in ~/.tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
