" Plugins

" Language
call dein#add('sheerun/vim-polyglot')

" Completion
call dein#add('neoclide/coc.nvim', { 'merged':0, 'rev': 'release' })

" Code Display
call dein#add('frazrepo/vim-rainbow')
call dein#add('doums/darcula')
call dein#add('lewis6991/moonlight.vim')

" Integrations
call dein#add('tpope/vim-fugitive')

" Interface
call dein#add('itchyny/lightline.vim')

" Commands
call dein#add('michaeljsmith/vim-indent-object')
call dein#add('tpope/vim-repeat')
call dein#add('tpope/vim-commentary')
call dein#add('tpope/vim-surround')

" Other
call dein#add('tpope/vim-sensible')
call dein#add('tpope/vim-sleuth')
